<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wordle</title>
	<style>
        :root {
            --text: black;
            --bg: white;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --text: white;
                --bg: grey;
            }
        }
		body {
			background-color: --bg;
		}
		.content {
			align-self: center;
			height: 100%;
			background-color: --bg;
			color: --text;
			padding-bottom: 510px;
		}
		.board {
			user-select: none;
			font-weight: bold;
			font-size: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.row {
			display: flex;
			padding: 1px 50px;
		}
		.row div {
            border-style: solid;
            border-color: --bg;
            border-width: 1px;
			margin: 0 1px;
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav {
			display: flex;
			justify-content: center;
			font-size: 60px;
			font-weight: bold;
			font-family: sans-serif;
            border-bottom-style: solid;
            border-width: 1px;
			border-color: --bg;
			margin-bottom: 5px;
		}
        #gameMsg {
            font-family: sans-serif;
            color: red;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .keyboard {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .keyboard div {
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        .keyboard div div {
            width: 40px;
            height: 50px;
            padding: 5px;
            margin: 0px 5px;
            border: 2px solid black;
            border-radius: 3px;
            font-size: 30px;
            font-family: sans-serif;
        }
	</style>
</head>
<body onload="loadData()" id="body">
	<div class="content">
		<nav id="nav">Mariodle</nav>
		<div class="board">
			<div class="row row-1">
				<div id="1-1"></div>
				<div id="1-2"></div>
				<div id="1-3"></div>
				<div id="1-4"></div>
				<div id="1-5"></div>
			</div>
			<div class="row row-2">
				<div id="2-1"></div>
				<div id="2-2"></div>
				<div id="2-3"></div>
				<div id="2-4"></div>
				<div id="2-5"></div>
			</div>
			<div class="row row-3">
				<div id="3-1"></div>
				<div id="3-2"></div>
				<div id="3-3"></div>
				<div id="3-4"></div>
				<div id="3-5"></div>
			</div>
			<div class="row row-4">
				<div id="4-1"></div>
				<div id="4-2"></div>
				<div id="4-3"></div>
				<div id="4-4"></div>
				<div id="4-5"></div>
			</div>
			<div class="row row-5">
				<div id="5-1"></div>
				<div id="5-2"></div>
				<div id="5-3"></div>
				<div id="5-4"></div>
				<div id="5-5"></div>
			</div>
			<div class="row row-6">
				<div id="6-1"></div>
				<div id="6-2"></div>
				<div id="6-3"></div>
				<div id="6-4"></div>
				<div id="6-5"></div>
			</div>
		</div>
        <div id="gameMsg"></div>
        <div class="keyboard">
            <div id="keyboard-1"></div>
            <div id="keyboard-2"></div>
            <div id="keyboard-3"></div>
        </div>
	</div>
	<script>
	let letters="qwertyuiopasdfghjklzxcvbnm";
	let currentRow=1;
	let currentLetter=1;
	let gameOver=false;
    var answer = "";
    var data = null;

    //keyboard
    let keyboard= ["QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM"];
    for (let x=1; x<=3; x++) {
        let currentStr=keyboard[x-1];
        for (let y=0; y<currentStr.length; y++) {
            let row=document.getElementById("keyboard-"+x)
            row.innerHTML+=`<div id="${currentStr[y]}">${currentStr[y]}</div>`;
        }
    }

    function error() {
        document.getElementById("gameMsg").innerText="Not a Word";
        setTimeout(() => {
            document.getElementById("gameMsg").innerText="";
        }, 750);
    }

    function chooseAnswer() {
        if (data != null) {
				answer = data[Math.floor(Math.random()*data.length)];
        }
    }
    function loadData() {
        let request = new XMLHttpRequest();
        request.addEventListener("load", function() {
            if (request.status == 200) {
                data = JSON.parse(request.responseText);
                chooseAnswer();
            }
        });
        request.open("GET", "/wordList.json");
        request.send();
    }
	function gameOverCheck() {
		let gameOver1=true;
		for (let letter=1; letter<6; letter++) {
			if (document.getElementById(currentRow+"-"+letter).innerText.toLowerCase()!=answer[letter-1].toLowerCase()) { gameOver1=false; }
		}
		return gameOver1;
	}
	function updateCursor() {
		for (let row=1; row<7; row++) {
			for (let column=1; column<6; column++) {
				let currentSquare=document.getElementById(row+"-"+column);
				if (currentSquare.style.backgroundColor.toLowerCase()=="grey") {
					currentSquare.style.backgroundColor="unset";
				}
			}
		}
		if (currentRow<7 && currentLetter<6) document.getElementById(currentRow+"-"+currentLetter).style.backgroundColor="grey";
	}
	updateCursor();

    function getLetterElement(row, column) {
        return document.getElementById(row+"-"+column);
    }
        
    function getLetter(row, column) {
        return getLetterElement(row, column).innerText.toLowerCase();
    }

    let letterPos = [
        ['', '', '', '', ''], 
        ['', '', '', '', ''], 
        ['', '', '', '', ''], 
        ['', '', '', '', ''], 
        ['', '', '', '', ''], 
        ['', '', '', '', '']
    ];

    // Letter states
    const FOUND = 3;
    const BADPLACE = 2;
    const UNKNOWN = 1;

    let letterStates = new Map(); // char, state
        
    function letterState(letter) { // letter state
        let maybeState = letterStates.get(letter);
        if (maybeState != undefined) {
            return maybeState;
        } else {
            return UNKNOWN;
        }
    }
        
    function getRow(row) {
        let rowLetters = [];
        for (let column = 1; column <= 5; column++) {
            rowLetters.push(getLetter(row, column));
        }
        return rowLetters.join('').toUpperCase();
    }

    function greyKey(name) {
        if (letters.includes(name.toLowerCase())) {
            let button = document.getElementById(name.toUpperCase());
            button.style.backgroundColor = "DimGrey";
            button.style.color="white";
        }
    }
        
	function keyDown(name, code) {
        

        //game logic
        if (currentRow<7 && gameOver==false) {
            let enteredCharacter = name != "Backspace" ? name.toUpperCase().split('')[0] : '';
            if (currentLetter<6) {
                if (letters.includes(name)) {
                    getLetterElement(currentRow, currentLetter).innerText=name.toUpperCase();
                    currentLetter++;
                    updateCursor();
                }
                letterPos[currentRow - 1][currentLetter - 2] = enteredCharacter;
            } 
            if (name=="Backspace" && currentLetter>1 && gameOverCheck()==false) {
                document.getElementById(currentRow+"-"+(currentLetter-1)).innerText="";
                currentLetter--;
                updateCursor();
            } else if (name=="Enter" && currentLetter==6) {
                if (answer!=getRow(currentRow) &&currentRow>5 && data.includes(getRow(currentRow))) {
                    document.getElementById("gameMsg").innerText="Game Over! Correct Answer: "+answer;
                }
                if (gameOverCheck()) {
                    document.getElementById("nav").style.color="ForestGreen";
                    for (let column=1; column<6; column++) {
                        let currentSquare=document.getElementById(currentRow+"-"+column);
                        currentSquare.style.backgroundColor="ForestGreen";
                    }
                } else if (data.includes(getRow(currentRow))) {
                    //new line
                    for (let letter=1; letter<6; letter++) {
                        let letterStr = getLetter(currentRow, letter);
                        let letterChar = letterStr.split('')[0];
                    
                        if (letterStr==answer[letter-1].toLowerCase()) {
                            document.getElementById(currentRow+"-"+letter).style.backgroundColor="ForestGreen";
                            letterStates.set(letterChar, FOUND);
                        } else if (answer.toLowerCase().includes(letterStr)) {
                            document.getElementById(currentRow+"-"+letter).style.backgroundColor="GoldenRod";
                            letterStates.set(letterChar, BADPLACE);
                        }
                        else {
                            greyKey(letterStr);
                        }
                    }
                    currentRow++;
                    currentLetter=1;
                    updateCursor();
                }
                else {
                    error();
                }
            }
        }
	}
 
	document.addEventListener('keydown', (event) => {
        var name = event.key;
  	    var code = event.code;
		    if (letters.includes(name) || name=="Backspace" || name=="Enter") keyDown(name, code);
	}, false);
	</script>
</body>
</html>
